```````````````````````````````SPARK````````````````````````````


>>> from pyspark import SparkContext
>>> sc.stop()
>>> from pyspark import SparkConf
>>> sc=SparkContext(conf=conf)
>>> conf=SparkConf().setAppName("sparkapp").set('spark.executor.memory','100GB') 
>>> conf.getAll()
[(u'spark.app.name', u'sparkapp'), (u'spark.master', u'local[4]'), (u'spark.submit.deployMode', u'client'), (u'spark.executor.memory', u'100GB')]
************************************************************
>>> order_rdd=sc.textFile("hdfs:///user/cloudera/nikhil/orders/part-m-00000")
>>> order_rdd.take(10)
[u'1,2013-07-25 00:00:00.0,11599,CLOSED', u'2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT', u'3,2013-07-25 00:00:00.0,12111,COMPLETE', u'4,2013-07-25 00:00:00.0,8827,CLOSED', u'5,2013-07-25 00:00:00.0,11318,COMPLETE', u'6,2013-07-25 00:00:00.0,7130,COMPLETE', u'7,2013-07-25 00:00:00.0,4530,COMPLETE', u'8,2013-07-25 00:00:00.0,2911,PROCESSING', u'9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT', u'10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT']
>>> order_rdd.getNumPartitions()
2
**************************************************************
>>> products_rdd=sc.textFile("hdfs:///user/cloudera/nikhil/products/part-m-00000")
>>> products_rdd.take(10)
[u'1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,,59.98,http://images.acmesports.sports/Quest+Q64+10+FT.+x+10+FT.+Slant+Leg+Instant+Up+Canopy', u"2,2,Under Armour Men's Highlight MC Football Clea,,129.99,http://images.acmesports.sports/Under+Armour+Men%27s+Highlight+MC+Football+Cleat", u"3,2,Under Armour Men's Renegade D Mid Football Cl,,89.99,http://images.acmesports.sports/Under+Armour+Men%27s+Renegade+D+Mid+Football+Cleat", u"4,2,Under Armour Men's Renegade D Mid Football Cl,,89.99,http://images.acmesports.sports/Under+Armour+Men%27s+Renegade+D+Mid+Football+Cleat", u'5,2,Riddell Youth Revolution Speed Custom Footbal,,199.99,http://images.acmesports.sports/Riddell+Youth+Revolution+Speed+Custom+Football+Helmet', u"6,2,Jordan Men's VI Retro TD Football Cleat,,134.99,http://images.acmesports.sports/Jordan+Men%27s+VI+Retro+TD+Football+Cleat", u'7,2,Schutt Youth Recruit Hybrid Custom Football H,,99.99,http://images.acmesports.sports/Schutt+Youth+Recruit+Hybrid+Custom+Football+Helmet+2014', u"8,2,Nike Men's Vapor Carbon Elite TD Football Cle,,129.99,http://images.acmesports.sports/Nike+Men%27s+Vapor+Carbon+Elite+TD+Football+Cleat", u'9,2,Nike Adult Vapor Jet 3.0 Receiver Gloves,,50.0,http://images.acmesports.sports/Nike+Adult+Vapor+Jet+3.0+Receiver+Gloves', u"10,2,Under Armour Men's Highlight MC Football Clea,,129.99,http://images.acmesports.sports/Under+Armour+Men%27s+Highlight+MC+Football+Cleat"]
***************************************************************
>>> order_items_rdd=sc.textFile("hdfs:///user/cloudera/nikhil/order_items/part-m-00000")
>>> order_items_rdd.take(10)
[u'1,1,957,1,299.98,299.98', u'2,2,1073,1,199.99,199.99', u'3,2,502,5,250.0,50.0', u'4,2,403,1,129.99,129.99', u'5,4,897,2,49.98,24.99', u'6,4,365,5,299.95,59.99', u'7,4,502,3,150.0,50.0', u'8,4,1014,4,199.92,49.98', u'9,5,957,1,299.98,299.98', u'10,5,365,5,299.95,59.99']
*************************************************************
>>> customers_rdd=sc.textFile("hdfs:///user/cloudera/nikhil/customers/part-m-00000")
>>> customers_rdd.take(3)
[u'1,Richard,Hernandez,XXXXXXXXX,XXXXXXXXX,6303 Heather Plaza,Brownsville,TX,78521', u'2,Mary,Barrett,XXXXXXXXX,XXXXXXXXX,9526 Noble Embers Ridge,Littleton,CO,80126', u'3,Ann,Smith,XXXXXXXXX,XXXXXXXXX,3422 Blue Pioneer Bend,Caguas,PR,00725']
************************************************************
>>> departments_rdd=sc.textFile("hdfs:///user/cloudera/nikhil/departments/part-m-00000")
>>> departments_rdd.take(5)

***************************************************************
>>> categories_rdd=sc.textFile("hdfs:///user/cloudera/nikhil/categories/part-m-00000")
>>> categories_rdd.take(4)
[u'1,2,Football', u'2,2,Soccer', u'3,2,Baseball & Softball', u'4,2,Basketball']
**************************************************************
departments_rdd.take(5)
filterMap
###################################### WORD-COUNT ##################################################################
@@@@@To Read data input file
>>> input_data_rdd=sc.textFile("file:///home/cloudera/inputdata.txt")
>>> input_data_rdd.take(3)
[u'2,Fitness', u'3,Footwear', u'4,Apparel', u'5,Golf', u'6,Outdoors']

@@@@@split input data into seprate word

>>> flatmap_input_data_rdd=input_data_rdd.flatMap(lambda z: z.split(" "))
>>> flatmap_input_data_rdd.take(2)
[u's', u'a']

@@@@@count total words

faltmap_input_data_rdd.count()

@@@@@assign 1 to each words

>>>map_flatmap_input_data_rdd=flatmap_input_data_rdd.map(lambda z:(z,1))
>>> map_flatmap_input_data_rdd.take(4)
[(u's', 1), (u'a', 1), (u'glue-size', 1), (u'tempera-on-linen', 1)]'

@@@@@count no of word for key(word)

>>> reduce_map_flatmap_input_data_rdd=map_flatmap_input_data_rdd.reduceByKey(lambda x,y:(x+y))
>>> reduce_map_flatmap_input_data_rdd.collect()

@@@@@SAVE AS TEXT FILE
reduce_map_flatmap_input_data_rdd.saveAsTextFile("hdfs:///user/wordcount.txt")
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[cloudera@quickstart ~]$ hadoop fs -ls /user

drwxr-xr-x   - cloudera supergroup          0 2019-07-07 00:40 /user/wordcount.txt

[cloudera@quickstart ~]$ hadoop fs -ls /user/wordcount.txt
Found 3 items
-rw-r--r--   1 cloudera supergroup          0 2019-07-07 00:40 /user/wordcount.txt/_SUCCESS
-rw-r--r--   1 cloudera supergroup        985 2019-07-07 00:40 /user/wordcount.txt/part-00000
-rw-r--r--   1 cloudera supergroup       1033 2019-07-07 00:40 /user/wordcount.txt/part-00001
[cloudera@quickstart ~]$ hadoop fs -cat /user/wordcount.txt/part-00000

######################################################################################################


